```html
<section id="portfolio">

    <h2>How We Can Help Your Brand</h2>

    <div class="gallery">

        <div class="project">
            <img src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?w=1200" alt="">
            <h3>Social Media Management</h3>
            <p>Instagram, Facebook, TikTok and LinkedIn growth.</p>
        </div>

        <div class="project">
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1200" alt="">
            <h3>Digital Marketing</h3>
            <p>Targeted advertising campaigns that generate leads.</p>
        </div>

        <div class="project">
            <img src="https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?w=1200" alt="">
            <h3>Content Creation</h3>
            <p>Professional content designed to stop the scroll.</p>
        </div>

        <div class="project">
            <img src="https://images.unsplash.com/photo-1559028012-481c04fa702d?w=1200" alt="">
            <h3>Graphic Design</h3>
            <p>Luxury branding, logos and promotional graphics.</p>
        </div>

    </div>

</section>
```
